{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 5,
  "lineage": "79da0ba6-2044-bc9f-f224-1f6a1ccaa67a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "ssh_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUFMd3BrM25JbkVGdjZsREswRmZoVDAzVVRycDNvZzEzbkk4MHhXVHcyZXYgcm9vdEBJQUNfbHhjCg==",
            "content_base64sha256": "VnBL4Jl7n7dAKTmDkzaUGOPNdOYoC0vy7L1+fO2fKKw=",
            "content_base64sha512": "iv9GQGals7SNlWPAfCb77rCLbEsd90JDUTh+PdBR9B/fnp1FcIEOFcVufxzoIJjG+MsvF2NDVHOeiYsAazBVBg==",
            "content_md5": "f07554ecff02b9945791d16ee01a98d7",
            "content_sha1": "92c66bf0a43cf658d0f5bbd2f7be6e3e3e18eb3f",
            "content_sha256": "56704be0997b9fb74029398393369418e3cd74e6280b4bf2ecbd7e7ced9f28ac",
            "content_sha512": "8aff464066a5b3b48d9563c07c26fbeeb08b6c4b1df7424351387e3dd051f41fdf9e9d4570810e15c56e7f1ce82098c6f8cb2f17634354739e898b006b305506",
            "filename": "/root/.ssh/id_ed25519.pub",
            "id": "92c66bf0a43cf658d0f5bbd2f7be6e3e3e18eb3f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k3s-agent1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "k3s-agent1-user-data.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/k3s-agent1-user-data.yaml",
            "node_name": "pve",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-agent1\ntimezone: Europe/Paris\nusers:\n  - default\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n    sudo: ALL=(ALL) NOPASSWD:ALL\n  - name: ansible\n    groups: sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n    sudo: ALL=(ALL) NOPASSWD:ALL\npackage_update: true\npackages:\n  - qemu-guest-agent\n  - net-tools\n  - curl\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - echo \"done\" \u003e /tmp/cloud-config.done\n",
                "file_name": "k3s-agent1-user-data.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_pub"
          ]
        },
        {
          "index_key": "k3s-agent2",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "k3s-agent2-user-data.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/k3s-agent2-user-data.yaml",
            "node_name": "pve",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-agent2\ntimezone: Europe/Paris\nusers:\n  - default\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n    sudo: ALL=(ALL) NOPASSWD:ALL\n  - name: ansible\n    groups: sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n    sudo: ALL=(ALL) NOPASSWD:ALL\npackage_update: true\npackages:\n  - qemu-guest-agent\n  - net-tools\n  - curl\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - echo \"done\" \u003e /tmp/cloud-config.done\n",
                "file_name": "k3s-agent2-user-data.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_pub"
          ]
        },
        {
          "index_key": "k3s-master",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "k3s-master-user-data.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/k3s-master-user-data.yaml",
            "node_name": "pve",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-master\ntimezone: Europe/Paris\nusers:\n  - default\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n    sudo: ALL=(ALL) NOPASSWD:ALL\n  - name: ansible\n    groups: sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALwpk3nInEFv6lDK0FfhT03UTrp3og13nI80xWTw2ev root@IAC_lxc\n    sudo: ALL=(ALL) NOPASSWD:ALL\npackage_update: true\npackages:\n  - qemu-guest-agent\n  - net-tools\n  - curl\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - echo \"done\" \u003e /tmp/cloud-config.done\n",
                "file_name": "k3s-master-user-data.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_pub"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
